await window.ethereum.request({
  "method": "wallet_requestPermissions",
  "params": [
    {
      "eth_accounts": {}
    }
  ]
});
{
  "eth_accounts": {}
}
await window.ethereum.request({
    method: 'wallet_addEthereumChain',
    params: [<const CELO_PARAMS = {
  chainId: "0xa4ec",
  chainName: "Celo",
  nativeCurrency: { name: "Celo", symbol: "CELO", decimals: 18 },
  rpcUrls: ["https://forno.celo.org"],
  blockExplorerUrls: ["https://explorer.celo.org/"],
  iconUrls: ["future"],
};>],
});

await window.ethereum.request({
  method: "wallet_watchAsset",
  params: {
    type: "ERC20",
    options: {
      address: "<0xb020d981420744f6b0fedd22bb67cd37ce18a1d5>",
      symbol: "<Cusd>",
      decimals: 18,
    },
    iconUrls: ["future"],
  },
});
